{
  "name": "2048",
  "version": "1.0.0",
  "description": "The 2048 game implemented in TypeScript",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davit Ners",
  "license": "ISC"
}
